#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}
.stuff {
  margin-top: 15px;
  margin-inline: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  height: 4em;
}

.container {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: 1%;
  border-radius: 10px;
  box-shadow: 0 0 50px -10px #48abe0;
}

.inp {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

.todos {
  display: flex;
  justify-content: center;
  /* background-color: #505558; */
  flex-direction: column;

  border-radius: 10px;
}

.bt {
  background-color: #48abe0;
  height: 50px;
  font-size: small;
  font-weight: 400;
}
.update {
  /* width: fit-content; */
}
.rmal {
  margin: 20px;
  background-color: #48abe0;
  height: 50px;
  font-size: small;
  font-weight: 400;
}

.list {
  display: flex;
  margin-right: 38px;
  justify-content: center;
  flex-direction: column;
}

.todo-list {
  align-items: center;
  border-radius: 10px;
  display: flex;
  height: 60px;
  padding: 10px;
  margin-top: 6px;
  justify-content: center;
  background-color: #505558;
  width: 300px;
  gap: 8px;
}
.work {
  display: flex;
  flex: 1;
  align-items: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
